==================================================================
BUG: KASAN: global-out-of-bounds in memcmp+0xc0/0xca lib/string.c:676
Read of size 1 at addr ffffffff89309b00 by task syz.0.124/4210

CPU: 0 PID: 4210 Comm: syz.0.124 Not tainted 6.10.0-rc6-syzkaller-gc562ba719df5 #0
Hardware name: riscv-virtio,qemu (DT)
Call Trace:
[<ffffffff8000f6fc>] dump_backtrace+0x2e/0x3c arch/riscv/kernel/stacktrace.c:130
[<ffffffff85df2034>] show_stack+0x34/0x40 arch/riscv/kernel/stacktrace.c:136
[<ffffffff85e4d502>] __dump_stack lib/dump_stack.c:88 [inline]
[<ffffffff85e4d502>] dump_stack_lvl+0x122/0x196 lib/dump_stack.c:114
[<ffffffff85dfc3a4>] print_address_description mm/kasan/report.c:377 [inline]
[<ffffffff85dfc3a4>] print_report+0x288/0x596 mm/kasan/report.c:488
[<ffffffff8091ece8>] kasan_report+0xec/0x118 mm/kasan/report.c:601
[<ffffffff80920b32>] __asan_report_load1_noabort+0x12/0x1a mm/kasan/report_generic.c:378
[<ffffffff85dc8ef2>] memcmp+0xc0/0xca lib/string.c:676
[<ffffffff84be6a9a>] __hw_addr_add_ex+0xee/0x676 net/core/dev_addr_lists.c:88
[<ffffffff84be9a9a>] __dev_mc_add net/core/dev_addr_lists.c:867 [inline]
[<ffffffff84be9a9a>] dev_mc_add+0xac/0x108 net/core/dev_addr_lists.c:885
[<ffffffff84d7bf36>] mrp_init_applicant+0xe8/0x56e net/802/mrp.c:873
[<ffffffff85950a8a>] vlan_mvrp_init_applicant+0x26/0x30 net/8021q/vlan_mvrp.c:57
[<ffffffff85946d62>] register_vlan_dev+0x1b4/0x922 net/8021q/vlan.c:170
[<ffffffff85947a1e>] register_vlan_device net/8021q/vlan.c:277 [inline]
[<ffffffff85947a1e>] vlan_ioctl_handler+0x54e/0x956 net/8021q/vlan.c:621
[<ffffffff84b1939e>] sock_ioctl+0x1f6/0x61a net/socket.c:1305
[<ffffffff80a0eee8>] vfs_ioctl fs/ioctl.c:51 [inline]
[<ffffffff80a0eee8>] __do_sys_ioctl fs/ioctl.c:907 [inline]
[<ffffffff80a0eee8>] __se_sys_ioctl fs/ioctl.c:893 [inline]
[<ffffffff80a0eee8>] __riscv_sys_ioctl+0x186/0x1d6 fs/ioctl.c:893
[<ffffffff8000e204>] syscall_handler+0x94/0x118 arch/riscv/include/asm/syscall.h:90
[<ffffffff85e4f7bc>] do_trap_ecall_u+0x14c/0x214 arch/riscv/kernel/traps.c:330
[<ffffffff85e7296c>] ret_from_exception+0x0/0x64 arch/riscv/kernel/entry.S:112

The buggy address belongs to the variable:
 vlan_mrp_app+0x60/0x3e80

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x89509
flags: 0xffe000000002000(reserved|node=0|zone=0|lastcpupid=0x7ff)
raw: 0ffe000000002000 ff1c000000254248 ff1c000000254248 0000000000000000
raw: 0000000000000000 0000000000000000 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected
page_owner info is not present (never set?)

Memory state around the buggy address:
 ffffffff89309a00: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
 ffffffff89309a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffffffff89309b00: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
                   ^
 ffffffff89309b80: 00 00 00 00 00 00 00 00 f9 f9 f9 f9 00 00 00 00
 ffffffff89309c00: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
==================================================================
