================================================================================
GUIDE: How to use this Similar Fix Cluster (do NOT copy code blindly)
================================================================================
1) Treat the patches below as *evidence* of common fix locations/patterns, not as drop-in code.
2) Your next actions should be:
   - Focus on the TOP touched files/functions below; use `locate_symbol` and `viewcode` on the target release.
   - Use `git_history` / `git_show` to understand how the old version evolved around the suspected lines.
   - Implement ONLY the minimal root-cause fix required for the old version (avoid refactors/cleanups).
   - Re-run `validate` after each revision; if compile fails, use the error symbol/file as new `focus_error`.
3) If you see API mismatch:
   - Preserve intent (e.g., add missing check, correct refcounting, fix locking order) and adapt to old APIs.

================================================================================
SIGNALS: Frequent touched files / symbols / keywords (use as search anchors)
================================================================================
TOP_FILES:
  Makefile (2)
TOP_SYMBOLS:
  (none)
TOP_KEYWORDS:
  hung (2)

Recommended next tool calls (example):
  - viewcode(ref=<target_release>, path=Makefile, startline=<around>, endline=<around>)

================================================================================
DIAGNOSTICS
================================================================================
summary: rows_total=6, rows_scanned=6, candidates_kept=2, skipped=4
skip_breakdown: skip_upstream=0, skip_non_linux_branch=1, skip_same_target_branch=0, skip_no_fix_commit=3, skip_commit_not_in_repo=0, skip_empty_diff=0

================================================================================
PATCHES: Similar crash fix diffs (ranked)
================================================================================
branch: linux-6.6
fix_commit: 3a8ababb8b6a0ced2be230b60b6e3ddbd8d67014
bug_url: https://syzkaller.appspot.com/bug?extid=a88e5b05a992af96c7be
title: INFO: task hung in _free_event
relevance_score: 0

 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
diff --git a/Makefile b/Makefile
index 8d6550abc9cb..116eb523392a 100644
--- a/Makefile
+++ b/Makefile
@@ -1,7 +1,7 @@
 # SPDX-License-Identifier: GPL-2.0
 VERSION = 6
 PATCHLEVEL = 6
-SUBLEVEL = 100
+SUBLEVEL = 101
 EXTRAVERSION =
 NAME = Pinguïn Aangedreven
================================================================================

branch: linux-6.1
fix_commit: 59d7b1a7104a2011038fe7b9922de9f10e688333
bug_url: https://syzkaller.appspot.com/bug?extid=3feacdb0b5d7164173e8
title: INFO: task hung in _free_event
relevance_score: 0

 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
diff --git a/Makefile b/Makefile
index 8f1f0f4a96b4..c88229bb9626 100644
--- a/Makefile
+++ b/Makefile
@@ -1,7 +1,7 @@
 # SPDX-License-Identifier: GPL-2.0
 VERSION = 6
 PATCHLEVEL = 1
-SUBLEVEL = 116
+SUBLEVEL = 117
 EXTRAVERSION =
 NAME = Curry Ramen
================================================================================