================================================================================
GUIDE: How to use this Similar Fix Cluster (do NOT copy code blindly)
================================================================================
1) Treat the patches below as *evidence* of common fix locations/patterns, not as drop-in code.
2) Your next actions should be:
   - Focus on the TOP touched files/functions below; use `locate_symbol` and `viewcode` on the target release.
   - Use `git_history` / `git_show` to understand how the old version evolved around the suspected lines.
   - Implement ONLY the minimal root-cause fix required for the old version (avoid refactors/cleanups).
   - Re-run `validate` after each revision; if compile fails, use the error symbol/file as new `focus_error`.
3) If you see API mismatch:
   - Preserve intent (e.g., add missing check, correct refcounting, fix locking order) and adapt to old APIs.

================================================================================
SIGNALS: Frequent touched files / symbols / keywords (use as search anchors)
================================================================================
TOP_FILES:
  Makefile (3)
TOP_SYMBOLS:
  (none)
TOP_KEYWORDS:
  KASAN (3), out-of-bounds (2), slab (2), use-after-free (1)

Recommended next tool calls (example):
  - viewcode(ref=<target_release>, path=Makefile, startline=<around>, endline=<around>)

================================================================================
DIAGNOSTICS
================================================================================
summary: rows_total=7, rows_scanned=7, candidates_kept=3, skipped=4
skip_breakdown: skip_upstream=4, skip_non_linux_branch=0, skip_same_target_branch=0, skip_no_fix_commit=0, skip_commit_not_in_repo=0, skip_empty_diff=0

================================================================================
PATCHES: Similar crash fix diffs (ranked)
================================================================================
branch: linux-4.19
fix_commit: 3c8c23092588a23bf1856a64f58c37f477a413be
bug_url: https://syzkaller.appspot.com/bug?extid=efee3dc8792f4e1b8242
title: KASAN: use-after-free Read in ipvlan_queue_xmit (2)
relevance_score: 0

 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
diff --git a/Makefile b/Makefile
index b19e0e7b7eb3..c813c3bb7405 100644
--- a/Makefile
+++ b/Makefile
@@ -1,7 +1,7 @@
 # SPDX-License-Identifier: GPL-2.0
 VERSION = 4
 PATCHLEVEL = 19
-SUBLEVEL = 189
+SUBLEVEL = 190
 EXTRAVERSION =
 NAME = "People's Front"
================================================================================

branch: linux-4.19
fix_commit: 13d2ce42de8cb98ff952f8de6307f896203854c2
bug_url: https://syzkaller.appspot.com/bug?extid=3aad963f7947d9c5911f
title: KASAN: slab-out-of-bounds Read in ipvlan_queue_xmit
relevance_score: 0

 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
diff --git a/Makefile b/Makefile
index 71e55c5cd74a..b651d77eb2df 100644
--- a/Makefile
+++ b/Makefile
@@ -1,7 +1,7 @@
 # SPDX-License-Identifier: GPL-2.0
 VERSION = 4
 PATCHLEVEL = 19
-SUBLEVEL = 162
+SUBLEVEL = 163
 EXTRAVERSION =
 NAME = "People's Front"
================================================================================

branch: linux-4.14
fix_commit: 7878a41b6cc1ada4bb804eee96beb2c54322806c
bug_url: https://syzkaller.appspot.com/bug?extid=ec1a3196612411080dbc
title: KASAN: slab-out-of-bounds Read in ipvlan_queue_xmit
relevance_score: 0

 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
diff --git a/Makefile b/Makefile
index 581f92d635a8..64d12ed10b82 100644
--- a/Makefile
+++ b/Makefile
@@ -1,7 +1,7 @@
 # SPDX-License-Identifier: GPL-2.0
 VERSION = 4
 PATCHLEVEL = 14
-SUBLEVEL = 306
+SUBLEVEL = 307
 EXTRAVERSION =
 NAME = Petit Gorille
================================================================================