Oops: general protection fault, probably for non-canonical address 0xdffffc0000000021: 0000 [#1] SMP KASAN PTI
KASAN: null-ptr-deref in range [0x0000000000000108-0x000000000000010f]
CPU: 0 UID: 0 PID: 6000 Comm: syz.0.19 Not tainted 6.16.0-syzkaller #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2025
RIP: 0010:bcsp_recv+0x13d/0x1740 drivers/bluetooth/hci_bcsp.c:590
Code: 89 4c 24 40 48 89 54 24 28 48 c1 ea 03 48 89 54 24 68 48 89 5c 24 20 48 c1 eb 03 48 89 5c 24 60 4c 89 7c 24 38 48 8b 44 24 58 <42> 80 3c 30 00 74 08 4c 89 ff e8 14 e7 c9 f9 49 8b 1f 31 ff 48 89
RSP: 0018:ffffc900032c7c00 EFLAGS: 00010206
RAX: 0000000000000021 RBX: 0000000000000030 RCX: 000000000000002f
RDX: 000000000000002f RSI: 0000000000000001 RDI: 0000000000000000
RBP: ffffc900032c7d60 R08: ffff888035712c1f R09: 1ffff11006ae2583
R10: dffffc0000000000 R11: ffffffff885624a0 R12: 0000000000000001
R13: ffffc900032c7e00 R14: dffffc0000000000 R15: 0000000000000108
FS:  00007facd2b6e6c0(0000) GS:ffff888125c57000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007facd2b6df98 CR3: 000000007d300000 CR4: 00000000003526f0
Call Trace:
 <TASK>
 hci_uart_tty_receive+0x194/0x220 drivers/bluetooth/hci_ldisc.c:627
 tiocsti+0x23c/0x2c0 drivers/tty/tty_io.c:2290
 tty_ioctl+0x626/0xde0 drivers/tty/tty_io.c:2706
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:907 [inline]
 __se_sys_ioctl+0xfc/0x170 fs/ioctl.c:893
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7facd1d8e9a9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007facd2b6e038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007facd1fb6080 RCX: 00007facd1d8e9a9
RDX: 0000200000000140 RSI: 0000000000005412 RDI: 0000000000000004
RBP: 00007facd1e10d69 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000001 R14: 00007facd1fb6080 R15: 00007ffc089ebab8
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:bcsp_recv+0x13d/0x1740 drivers/bluetooth/hci_bcsp.c:590
Code: 89 4c 24 40 48 89 54 24 28 48 c1 ea 03 48 89 54 24 68 48 89 5c 24 20 48 c1 eb 03 48 89 5c 24 60 4c 89 7c 24 38 48 8b 44 24 58 <42> 80 3c 30 00 74 08 4c 89 ff e8 14 e7 c9 f9 49 8b 1f 31 ff 48 89
RSP: 0018:ffffc900032c7c00 EFLAGS: 00010206
RAX: 0000000000000021 RBX: 0000000000000030 RCX: 000000000000002f
RDX: 000000000000002f RSI: 0000000000000001 RDI: 0000000000000000
RBP: ffffc900032c7d60 R08: ffff888035712c1f R09: 1ffff11006ae2583
R10: dffffc0000000000 R11: ffffffff885624a0 R12: 0000000000000001
R13: ffffc900032c7e00 R14: dffffc0000000000 R15: 0000000000000108
FS:  00007facd2b6e6c0(0000) GS:ffff888125c57000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007facd2b6df98 CR3: 000000007d300000 CR4: 00000000003526f0
----------------
Code disassembly (best guess):
   0:	89 4c 24 40          	mov    %ecx,0x40(%rsp)
   4:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
   9:	48 c1 ea 03          	shr    $0x3,%rdx
   d:	48 89 54 24 68       	mov    %rdx,0x68(%rsp)
  12:	48 89 5c 24 20       	mov    %rbx,0x20(%rsp)
  17:	48 c1 eb 03          	shr    $0x3,%rbx
  1b:	48 89 5c 24 60       	mov    %rbx,0x60(%rsp)
  20:	4c 89 7c 24 38       	mov    %r15,0x38(%rsp)
  25:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
* 2a:	42 80 3c 30 00       	cmpb   $0x0,(%rax,%r14,1) <-- trapping instruction
  2f:	74 08                	je     0x39
  31:	4c 89 ff             	mov    %r15,%rdi
  34:	e8 14 e7 c9 f9       	call   0xf9c9e74d
  39:	49 8b 1f             	mov    (%r15),%rbx
  3c:	31 ff                	xor    %edi,%edi
  3e:	48                   	rex.W
  3f:	89                   	.byte 0x89
