------------[ cut here ]------------
WARNING: CPU: 1 PID: 8086 at kernel/tracepoint.c:294 tracepoint_add_func+0xbf2/0xea0 kernel/tracepoint.c:294
Modules linked in:
CPU: 1 UID: 0 PID: 8086 Comm: syz.3.3516 Not tainted 6.14.0-syzkaller-03576-g1e1ba8d23dae #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/12/2025
RIP: 0010:tracepoint_add_func+0xbf2/0xea0 kernel/tracepoint.c:294
Code: 84 0b fe ff 90 0f 0b 90 0f b6 74 24 43 31 ff bb ea ff ff ff e8 3f 06 fe ff 80 7c 24 44 00 0f 84 77 fb ff ff e8 5f 0b fe ff 90 <0f> 0b 90 e9 69 fb ff ff e8 51 0b fe ff 48 8b 44 24 10 48 8d 78 18
RSP: 0018:ffffc90003d7fb48 EFLAGS: 00010283
RAX: 00000000000012c7 RBX: ffffffffffffffef RCX: ffffc9001531b000
RDX: 0000000000080000 RSI: ffffffff81bcf621 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000000 R12: dffffc0000000000
R13: 0000000000000000 R14: ffffffff8e241b80 R15: ffffffff81c38380
FS:  00007f2a09b096c0(0000) GS:ffff888124f5a000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2dcffff8 CR3: 0000000029622000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 tracepoint_probe_register_prio+0xbc/0x100 kernel/tracepoint.c:464
 register_trace_prio_sched_switch include/trace/events/sched.h:220 [inline]
 register_pid_events kernel/trace/trace_events.c:2354 [inline]
 event_pid_write.isra.0+0x437/0x7a0 kernel/trace/trace_events.c:2425
 vfs_write+0x25c/0x1180 fs/read_write.c:682
 ksys_write+0x12a/0x240 fs/read_write.c:736
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xcd/0x260 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2a08d8d169
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2a09b09038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f2a08fa6080 RCX: 00007f2a08d8d169
RDX: 0000000000fffffe RSI: 0000000000000000 RDI: 0000000000000003
RBP: 00007f2a08e0e2a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f2a08fa6080 R15: 00007ffea5bbd988
 </TASK>
