------------[ cut here ]------------
memcpy: detected field-spanning write (size 40) of single field "&top_iph->saddr" at net/ipv6/ah6.c:439 (size 16)
WARNING: CPU: 0 PID: 5841 at net/ipv6/ah6.c:439 ah6_output+0xece/0x1510 net/ipv6/ah6.c:439
Modules linked in:
CPU: 0 UID: 0 PID: 5841 Comm: syz-executor125 Not tainted 6.16.0-rc2-syzkaller-00179-g9caca6ac0e26 #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
RIP: 0010:ah6_output+0xece/0x1510 net/ipv6/ah6.c:439
Code: ff e8 e6 09 91 f7 c6 05 d6 c0 5b 05 01 90 b9 10 00 00 00 48 c7 c7 60 64 a0 8c 4c 89 f6 48 c7 c2 c0 66 a0 8c e8 73 b4 54 f7 90 <0f> 0b 90 90 e9 ab fe ff ff e8 c4 14 37 01 48 8b 4c 24 28 80 e1 07
RSP: 0018:ffffc900041a70a0 EFLAGS: 00010246
RAX: 6316bcc3c9618000 RBX: ffff888030ed5808 RCX: ffff888079c1da00
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000002
RBP: ffffc900041a7230 R08: 0000000000000003 R09: 0000000000000004
R10: dffffc0000000000 R11: fffffbfff1bfa9ec R12: dffffc0000000000
R13: 1ffff92000834e34 R14: 0000000000000028 R15: 0000000000000030
FS:  000055556d6c9380(0000) GS:ffff888125c51000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe027d09e9c CR3: 0000000074d90000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 xfrm_output_one net/xfrm/xfrm_output.c:555 [inline]
 xfrm_output_resume+0x2c55/0x6170 net/xfrm/xfrm_output.c:590
 __xfrm6_output+0x2eb/0x1070 net/ipv6/xfrm6_output.c:103
 NF_HOOK_COND include/linux/netfilter.h:306 [inline]
 xfrm6_output+0x1c6/0x4f0 net/ipv6/xfrm6_output.c:108
 ip6_send_skb+0x1d5/0x390 net/ipv6/ip6_output.c:1982
 l2tp_ip6_sendmsg+0x12ee/0x17c0 net/l2tp/l2tp_ip6.c:661
 sock_sendmsg_nosec net/socket.c:712 [inline]
 __sock_sendmsg+0x19c/0x270 net/socket.c:727
 ____sys_sendmsg+0x505/0x830 net/socket.c:2566
 ___sys_sendmsg+0x21f/0x2a0 net/socket.c:2620
 __sys_sendmsg net/socket.c:2652 [inline]
 __do_sys_sendmsg net/socket.c:2657 [inline]
 __se_sys_sendmsg net/socket.c:2655 [inline]
 __x64_sys_sendmsg+0x19b/0x260 net/socket.c:2655
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1b7b30bc79
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 c1 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdde4e6fd8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f1b7b30bc79
RDX: 0000000000000800 RSI: 0000200000000540 RDI: 0000000000000005
RBP: 0000000000000000 R08: 0000000000000006 R09: 0000000000000006
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
