================================================================================
GUIDE: How to use this Similar Fix Cluster (do NOT copy code blindly)
================================================================================
1) Treat the patches below as *evidence* of common fix locations/patterns, not as drop-in code.
2) Your next actions should be:
   - Focus on the TOP touched files/functions below; use `locate_symbol` and `viewcode` on the target release.
   - Use `git_history` / `git_show` to understand how the old version evolved around the suspected lines.
   - Implement ONLY the minimal root-cause fix required for the old version (avoid refactors/cleanups).
   - Re-run `validate` after each revision; if compile fails, use the error symbol/file as new `focus_error`.
3) If you see API mismatch:
   - Preserve intent (e.g., add missing check, correct refcounting, fix locking order) and adapt to old APIs.

================================================================================
SIGNALS: Frequent touched files / symbols / keywords (use as search anchors)
================================================================================
TOP_FILES:
  Makefile (2)
TOP_SYMBOLS:
  (none)
TOP_KEYWORDS:
  BUG (2), ext4 (2)

Recommended next tool calls (example):
  - viewcode(ref=<target_release>, path=Makefile, startline=<around>, endline=<around>)

================================================================================
DIAGNOSTICS
================================================================================
summary: rows_total=11, rows_scanned=11, candidates_kept=2, skipped=9
skip_breakdown: skip_upstream=2, skip_non_linux_branch=7, skip_same_target_branch=0, skip_no_fix_commit=0, skip_commit_not_in_repo=0, skip_empty_diff=0

================================================================================
PATCHES: Similar crash fix diffs (ranked)
================================================================================
branch: linux-4.19
fix_commit: 59456c9cc40c8f75b5a7efa0fe1f211d9c6fcaf1
bug_url: https://syzkaller.appspot.com/bug?extid=c66c23b1d3271b709121
title: kernel BUG at fs/ext4/ext4.h:LINE!
relevance_score: 0

 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
diff --git a/Makefile b/Makefile
index 6d2670300d47..d4ffcafb8efa 100644
--- a/Makefile
+++ b/Makefile
@@ -1,7 +1,7 @@
 # SPDX-License-Identifier: GPL-2.0
 VERSION = 4
 PATCHLEVEL = 19
-SUBLEVEL = 203
+SUBLEVEL = 204
 EXTRAVERSION =
 NAME = "People's Front"
================================================================================

branch: linux-4.14
fix_commit: 9d5c0b3a8e1a8b6c4969f630803103978e8d17b6
bug_url: https://syzkaller.appspot.com/bug?extid=9fb6cebb68c961541029
title: kernel BUG in ext4_mb_load_buddy_gfp
relevance_score: 0

 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
diff --git a/Makefile b/Makefile
index 222468241414..74c0d3f17293 100644
--- a/Makefile
+++ b/Makefile
@@ -1,7 +1,7 @@
 # SPDX-License-Identifier: GPL-2.0
 VERSION = 4
 PATCHLEVEL = 14
-SUBLEVEL = 294
+SUBLEVEL = 295
 EXTRAVERSION =
 NAME = Petit Gorille
================================================================================