================================================================================
GUIDE: How to use this Similar Fix Cluster (do NOT copy code blindly)
================================================================================
1) Treat the patches below as *evidence* of common fix locations/patterns, not as drop-in code.
2) Your next actions should be:
   - Focus on the TOP touched files/functions below; use `locate_symbol` and `viewcode` on the target release.
   - Use `git_history` / `git_show` to understand how the old version evolved around the suspected lines.
   - Implement ONLY the minimal root-cause fix required for the old version (avoid refactors/cleanups).
   - Re-run `validate` after each revision; if compile fails, use the error symbol/file as new `focus_error`.
3) If you see API mismatch:
   - Preserve intent (e.g., add missing check, correct refcounting, fix locking order) and adapt to old APIs.

================================================================================
SIGNALS: Frequent touched files / symbols / keywords (use as search anchors)
================================================================================
TOP_FILES:
  Makefile (2)
TOP_SYMBOLS:
  (none)
TOP_KEYWORDS:
  hung (2)

Recommended next tool calls (example):
  - viewcode(ref=<target_release>, path=Makefile, startline=<around>, endline=<around>)

================================================================================
DIAGNOSTICS
================================================================================
summary: rows_total=2, rows_scanned=2, candidates_kept=2, skipped=0
skip_breakdown: skip_upstream=0, skip_non_linux_branch=0, skip_same_target_branch=0, skip_no_fix_commit=0, skip_commit_not_in_repo=0, skip_empty_diff=0

================================================================================
PATCHES: Similar crash fix diffs (ranked)
================================================================================
branch: linux-6.1
fix_commit: 8b4118fabd6eb75fed19483b04dab3a036886489
bug_url: https://syzkaller.appspot.com/bug?extid=0fb57e12fba9d61a975d
title: INFO: task hung in unix_dgram_sendmsg
relevance_score: 0

 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
diff --git a/Makefile b/Makefile
index f5598d90093f..e93554269e47 100644
--- a/Makefile
+++ b/Makefile
@@ -1,7 +1,7 @@
 # SPDX-License-Identifier: GPL-2.0
 VERSION = 6
 PATCHLEVEL = 1
-SUBLEVEL = 77
+SUBLEVEL = 78
 EXTRAVERSION =
 NAME = Curry Ramen
================================================================================

branch: linux-5.15
fix_commit: 458ce51d0356ee60c93f9f807d9827cf2a41643d
bug_url: https://syzkaller.appspot.com/bug?id=7d39ffc6b9ce374c3b07dbdd87bed4e8e57f7766
title: INFO: task hung in unix_dgram_sendmsg
relevance_score: 0

 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
diff --git a/Makefile b/Makefile
index 1e5ac4584ac1..e0f0677c1bbb 100644
--- a/Makefile
+++ b/Makefile
@@ -1,7 +1,7 @@
 # SPDX-License-Identifier: GPL-2.0
 VERSION = 5
 PATCHLEVEL = 15
-SUBLEVEL = 148
+SUBLEVEL = 149
 EXTRAVERSION =
 NAME = Trick or Treat
================================================================================