# https://syzkaller.appspot.com/bug?id=b1f88a7644e9f89d278921e020d254f531567dc2
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"netdev":true,"close_fds":true,"callcomments":true}
r0 = socket$can_j1939(0x1d, 0x2, 0x7)
r1 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r1, 0x8933, &(0x7f0000000000)={'vcan0\x00', <r2=>0x0})
bind$can_j1939(r0, &(0x7f0000000240)={0x1d, r2, 0x0, {0x0, 0x0, 0x4}}, 0x18)
r3 = socket$nl_route(0x10, 0x3, 0x0)
r4 = socket$can_j1939(0x1d, 0x2, 0x7)
ioctl$ifreq_SIOCGIFINDEX_vcan(r4, 0x8933, &(0x7f0000000000)={'vcan0\x00', <r5=>0x0})
sendmsg$nl_route_sched(r3, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000240)={&(0x7f0000000f00)=@newtfilter={0x24, 0x11, 0x1, 0xfffffffe, 0x0, {0x0, 0x0, 0x74, r5, {}, {}, {0x0, 0x6}}}, 0x24}, 0x1, 0xf0ffffffffffff}, 0x0)
syz_usb_connect(0x0, 0x2d, 0x0, 0x0)
