================================================================================
GUIDE: How to use this Similar Fix Cluster (do NOT copy code blindly)
================================================================================
1) Treat the patches below as *evidence* of common fix locations/patterns, not as drop-in code.
2) Your next actions should be:
   - Focus on the TOP touched files/functions below; use `locate_symbol` and `viewcode` on the target release.
   - Use `git_history` / `git_show` to understand how the old version evolved around the suspected lines.
   - Implement ONLY the minimal root-cause fix required for the old version (avoid refactors/cleanups).
   - Re-run `validate` after each revision; if compile fails, use the error symbol/file as new `focus_error`.
3) If you see API mismatch:
   - Preserve intent (e.g., add missing check, correct refcounting, fix locking order) and adapt to old APIs.

================================================================================
SIGNALS: Frequent touched files / symbols / keywords (use as search anchors)
================================================================================
TOP_FILES:
  drivers/net/ppp/ppp_synctty.c (1), Makefile (1)
TOP_SYMBOLS:
  ppp_sync_ioctl (1), VERSION (1)
TOP_KEYWORDS:
  WARN (2), net (1), ioctl (1)

Recommended next tool calls (example):
  - locate_symbol(ref=<target_release>, symbol=ppp_sync_ioctl)
  - viewcode(ref=<target_release>, path=drivers/net/ppp/ppp_synctty.c, startline=<around>, endline=<around>)

================================================================================
DIAGNOSTICS
================================================================================
summary: rows_total=6, rows_scanned=6, candidates_kept=2, skipped=4
skip_breakdown: skip_upstream=3, skip_non_linux_branch=1, skip_same_target_branch=0, skip_no_fix_commit=0, skip_commit_not_in_repo=0, skip_empty_diff=0

================================================================================
PATCHES: Similar crash fix diffs (ranked)
================================================================================
branch: linux-6.1
fix_commit: c0a2a1b0d631fc460d830f52d06211838874d655
bug_url: https://syzkaller.appspot.com/bug?extid=9ecfd5ff297e45ebfb80
title: WARNING in __alloc_skb
relevance_score: 0

 drivers/net/ppp/ppp_synctty.c | 4 ++++
 1 file changed, 4 insertions(+)
diff --git a/drivers/net/ppp/ppp_synctty.c b/drivers/net/ppp/ppp_synctty.c
index ea261a628786..52d05ce4a281 100644
--- a/drivers/net/ppp/ppp_synctty.c
+++ b/drivers/net/ppp/ppp_synctty.c
@@ -453,6 +453,10 @@ ppp_sync_ioctl(struct ppp_channel *chan, unsigned int cmd, unsigned long arg)
 	case PPPIOCSMRU:
 		if (get_user(val, (int __user *) argp))
 			break;
+		if (val > U16_MAX) {
+			err = -EINVAL;
+			break;
+		}
 		if (val < PPP_MRU)
 			val = PPP_MRU;
 		ap->mru = val;
================================================================================

branch: linux-5.15
fix_commit: 155a3c003e555a7300d156a5252c004c392ec6b0
bug_url: https://syzkaller.appspot.com/bug?id=c74778510e956fc357040943d4727823aa05c098
title: WARNING in __alloc_skb
relevance_score: 0

 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
diff --git a/Makefile b/Makefile
index 7eea2a41c905..c09766beb7ef 100644
--- a/Makefile
+++ b/Makefile
@@ -2,7 +2,7 @@
 VERSION = 6
 PATCHLEVEL = 16
 SUBLEVEL = 0
-EXTRAVERSION = -rc5
+EXTRAVERSION = -rc6
 NAME = Baby Opossum Posse
 
 # *DOCUMENTATION*
================================================================================