Oops: general protection fault, probably for non-canonical address 0xdffffc0000000003: 0000 [#1] SMP KASAN PTI
KASAN: null-ptr-deref in range [0x0000000000000018-0x000000000000001f]
CPU: 1 UID: 0 PID: 6000 Comm: syz.0.17 Not tainted syzkaller #0 PREEMPT_{RT,(full)} 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 08/18/2025
RIP: 0010:btrfs_root_node+0x151/0x4a0 fs/btrfs/ctree.c:193
Code: 24 e8 03 73 0a fe c6 05 dc 4f 53 0b 01 48 c7 c7 e0 c0 4c 8b be 4b 03 00 00 48 c7 c2 20 c1 4c 8b e8 f4 30 e8 fd 48 8b 44 24 18 <42> 80 3c 30 00 74 08 4c 89 e7 e8 90 ad 69 fe 4d 8b 2c 24 e8 a7 fb
RSP: 0018:ffffc900048a7800 EFLAGS: 00010293
RAX: 0000000000000003 RBX: ffffffff83b3fc3e RCX: ffff888027145940
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc900048a78c0 R08: 0000000000000000 R09: 0000000000000000
R10: dffffc0000000000 R11: ffffed1006c0180e R12: 0000000000000018
R13: ffff88802f05bb80 R14: dffffc0000000000 R15: 0000000000000001
FS:  000055555e1db500(0000) GS:ffff8881269bd000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffc95980dfc CR3: 0000000027422000 CR4: 00000000003526f0
Call Trace:
 <TASK>
 btrfs_read_lock_root_node+0x27/0xd0 fs/btrfs/locking.c:263
 btrfs_build_ref_tree+0x113/0x1680 fs/btrfs/ref-verify.c:988
 open_ctree+0x2504/0x3a10 fs/btrfs/disk-io.c:3594
 btrfs_fill_super fs/btrfs/super.c:980 [inline]
 btrfs_get_tree_super fs/btrfs/super.c:1943 [inline]
 btrfs_get_tree_subvol fs/btrfs/super.c:2080 [inline]
 btrfs_get_tree+0xf55/0x1820 fs/btrfs/super.c:2114
 vfs_get_tree+0x8f/0x2b0 fs/super.c:1815
 do_new_mount+0x2a2/0x9e0 fs/namespace.c:3808
 do_mount fs/namespace.c:4136 [inline]
 __do_sys_mount fs/namespace.c:4347 [inline]
 __se_sys_mount+0x317/0x410 fs/namespace.c:4324
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2e9d52034a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 1a 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe50513808 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffe50513890 RCX: 00007f2e9d52034a
RDX: 0000200000000080 RSI: 0000200000000140 RDI: 00007ffe50513850
RBP: 0000200000000080 R08: 00007ffe50513890 R09: 000000000001c005
R10: 000000000001c005 R11: 0000000000000246 R12: 0000200000000140
R13: 00007ffe50513850 R14: 00000000000055e8 R15: 00002000000000c0
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:btrfs_root_node+0x151/0x4a0 fs/btrfs/ctree.c:193
Code: 24 e8 03 73 0a fe c6 05 dc 4f 53 0b 01 48 c7 c7 e0 c0 4c 8b be 4b 03 00 00 48 c7 c2 20 c1 4c 8b e8 f4 30 e8 fd 48 8b 44 24 18 <42> 80 3c 30 00 74 08 4c 89 e7 e8 90 ad 69 fe 4d 8b 2c 24 e8 a7 fb
RSP: 0018:ffffc900048a7800 EFLAGS: 00010293
RAX: 0000000000000003 RBX: ffffffff83b3fc3e RCX: ffff888027145940
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc900048a78c0 R08: 0000000000000000 R09: 0000000000000000
R10: dffffc0000000000 R11: ffffed1006c0180e R12: 0000000000000018
R13: ffff88802f05bb80 R14: dffffc0000000000 R15: 0000000000000001
FS:  000055555e1db500(0000) GS:ffff8881269bd000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffc95980dfc CR3: 0000000027422000 CR4: 00000000003526f0
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	e8 03 73 0a fe       	call   0xfe0a7308
   5:	c6 05 dc 4f 53 0b 01 	movb   $0x1,0xb534fdc(%rip)        # 0xb534fe8
   c:	48 c7 c7 e0 c0 4c 8b 	mov    $0xffffffff8b4cc0e0,%rdi
  13:	be 4b 03 00 00       	mov    $0x34b,%esi
  18:	48 c7 c2 20 c1 4c 8b 	mov    $0xffffffff8b4cc120,%rdx
  1f:	e8 f4 30 e8 fd       	call   0xfde83118
  24:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
* 29:	42 80 3c 30 00       	cmpb   $0x0,(%rax,%r14,1) <-- trapping instruction
  2e:	74 08                	je     0x38
  30:	4c 89 e7             	mov    %r12,%rdi
  33:	e8 90 ad 69 fe       	call   0xfe69adc8
  38:	4d 8b 2c 24          	mov    (%r12),%r13
  3c:	e8                   	.byte 0xe8
  3d:	a7                   	cmpsl  %es:(%rdi),%ds:(%rsi)
  3e:	fb                   	sti
