loop0: detected capacity change from 0 to 4096
------------[ cut here ]------------
WARNING: CPU: 0 PID: 6013 at fs/ntfs3/frecord.c:3030 ni_rename+0xee/0x100 fs/ntfs3/frecord.c:3029
Modules linked in:
CPU: 0 UID: 0 PID: 6013 Comm: syz.0.17 Not tainted syzkaller #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 08/18/2025
RIP: 0010:ni_rename+0xee/0x100 fs/ntfs3/frecord.c:3029
Code: 8b 05 36 61 40 0f 48 3b 44 24 10 75 22 44 89 e0 48 83 c4 18 5b 41 5c 41 5d 41 5e 41 5f 5d e9 04 c2 05 fe cc e8 33 70 b4 fe 90 <0f> 0b 90 eb c5 e8 78 5d 2e 08 0f 1f 84 00 00 00 00 00 90 90 90 90
RSP: 0018:ffffc900039afa98 EFLAGS: 00010293
RAX: ffffffff830a7f0d RBX: 00000000fffffffe RCX: ffff88802ffd0000
RDX: 0000000000000000 RSI: 00000000fffffffe RDI: 0000000000000000
RBP: 00000000fffffffe R08: ffffffff8f5c4b77 R09: 1ffffffff1eb896e
R10: dffffc0000000000 R11: fffffbfff1eb896f R12: 0000000000000000
R13: ffff888079750000 R14: ffff88804eeec8d0 R15: ffff88804eeeba40
FS:  0000555571b75500(0000) GS:ffff888126372000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000001000 CR3: 000000007748c000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ntfs_rename+0x735/0xbf0 fs/ntfs3/namei.c:332
 vfs_rename+0xb34/0xe80 fs/namei.c:5216
 do_renameat2+0x6a2/0xa50 fs/namei.c:5364
 __do_sys_rename fs/namei.c:5411 [inline]
 __se_sys_rename fs/namei.c:5409 [inline]
 __x64_sys_rename+0x82/0x90 fs/namei.c:5409
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa198d8eec9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd2554fde8 EFLAGS: 00000246 ORIG_RAX: 0000000000000052
RAX: ffffffffffffffda RBX: 00007fa198fe5fa0 RCX: 00007fa198d8eec9
RDX: 0000000000000000 RSI: 0000200000000f00 RDI: 0000200000000400
RBP: 00007fa198e11f91 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fa198fe5fa0 R14: 00007fa198fe5fa0 R15: 0000000000000002
 </TASK>
